# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
name: web-app
fullname: web-app
namespace: product
dnsHost: web-app.example.com

configmap:
  # env Variables for client
  appEnv: prod
  baseQueryUrl: ''
  baseWsUrl: ''

image:
  repository: ''
  tag: latest
  imagePullPolicy: IfNotPresent
